{
  "name": "back",
  "homepage": "https://joaoevalente97.github.io/back/",
  "version": "1.0.0",
  "description": "Projeto backend em NodeJS integrado ao MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [
    "Node",
    "MongoDB"
  ],
  "author": "João Valente",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.15"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}